tests/Application.IntegrationTests/appsettings.json (before)
{
  "UseInMemoryDatabase": false,
  "DatabaseSettings": {
    "DBProvider": "mssql",
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=BlazorDashboard.Test;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfigurationSettings": {
    "Secret": "S0M3RAN0MS3CR3T!1!MAG1C!1!",
    "BehindSSLProxy": false,
    "ProxyIP": "",
    "ApplicationUrl": "",
    "Resilience": false
  },
  "DashboardSettings": {
    "Version": "1.3.0",
    "App": "Blazor",
    "AppName": "Blazor Dashboard",
    "AppFlavor": "Blazor .NET 7.0",
    "AppFlavorSubscript": ".NET 7.0",
    "Company": "Company",
    "Copyright": "@2023 Copyright"
  },
  "AllowedHosts": "*",
  "SmtpClientOptions": {
    "Server": "",
    "Port": 25,
    "User": "",
    "Password": "",
    "UseSsl": false,
    "RequiresAuthentication": true,
    "PreferredEncoding": "",
    "UsePickupDirectory": false,
    "MailPickupDirectory": "",
    "SocketOptions": null
  },
  "PrivacySettings": {
    "LogClientIpAddresses": true,
    "LogClientAgents": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Hangfire.BackgroundJobServer": "Error",
        "Hangfire.Server.BackgroundServerProcess": "Error",
        "Hangfire.Server.ServerHeartbeatProcess": "Error",
        "Hangfire.Processing.BackgroundExecution": "Error",
        "BlazorState.Pipeline.State.CloneStateBehavior": "Error",
        "BlazorState.Store": "Error",
        "BlazorState.Subscriptions": "Error",
        "BlazorState.Pipeline.RenderSubscriptions.RenderSubscriptionsPostProcessor": "Error"
      }
    },
    "Properties": {
      "Application": "BlazorApp"
    }
  }
}

tests/Application.IntegrationTests/appsettings.json (after)
﻿{
  "UseInMemoryDatabase": false,
  "DatabaseSettings": {
    "DBProvider": "mssql",
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=CrmDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfigurationSettings": {
    "Secret": "S0M3RAN0MS3CR3T!1!MAG1C!1!",
    "BehindSSLProxy": false,
    "ProxyIP": "",
    "ApplicationUrl": "",
    "Resilience": false
  },
  "DashboardSettings": {
    "Version": "1.3.0",
    "App": "Blazor",
    "AppName": "Blazor Dashboard",
    "AppFlavor": "Blazor .NET 7.0",
    "AppFlavorSubscript": ".NET 7.0",
    "Company": "Company",
    "Copyright": "@2023 Copyright"
  },
  "AllowedHosts": "*",
  "SmtpClientOptions": {
    "Server": "",
    "Port": 25,
    "User": "",
    "Password": "",
    "UseSsl": false,
    "RequiresAuthentication": true,
    "PreferredEncoding": "",
    "UsePickupDirectory": false,
    "MailPickupDirectory": "",
    "SocketOptions": null
  },
  "PrivacySettings": {
    "LogClientIpAddresses": true,
    "LogClientAgents": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Hangfire.BackgroundJobServer": "Error",
        "Hangfire.Server.BackgroundServerProcess": "Error",
        "Hangfire.Server.ServerHeartbeatProcess": "Error",
        "Hangfire.Processing.BackgroundExecution": "Error",
        "BlazorState.Pipeline.State.CloneStateBehavior": "Error",
        "BlazorState.Store": "Error",
        "BlazorState.Subscriptions": "Error",
        "BlazorState.Pipeline.RenderSubscriptions.RenderSubscriptionsPostProcessor": "Error"
      }
    },
    "Properties": {
      "Application": "BlazorApp"
    }
  }
}

tests/Application.IntegrationTests/appsettings.json (diff)
@@ -1,8 +1,8 @@
-{
+﻿{
   "UseInMemoryDatabase": false,
   "DatabaseSettings": {
     "DBProvider": "mssql",
-    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=BlazorDashboard.Test;Trusted_Connection=True;MultipleActiveResultSets=true;"
+    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=CrmDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
   },
   "Logging": {
     "LogLevel": {
