src/Server.UI/appsettings.json (before)
﻿{
  "UseInMemoryDatabase": false,
  "DatabaseSettings": {
    "DBProvider": "sqlite",
    "ConnectionString": "Data Source=BlazorDashboardDb.db"
  },
  "AI": {
    "GeminiApiKey": "your-gemini-api-key"
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "***",
      "ClientSecret": "***"
    },
    "Google": {
      "ClientId": "***",
      "ClientSecret": "***"
    },
    "Facebook": {
      "AppId": "***",
      "AppSecret": "***"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.Hosting.Lifetime": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "AppConfigurationSettings": {
    "ApplicationUrl": "https://architecture.blazorserver.com",
    "Version": "1.3.2",
    "App": "Blazor",
    "AppName": "Blazor Studio",
    "Company": "Company",
    "Copyright": "@2024 Copyright"
  },
  "AllowedHosts": "*",
  "SmtpClientOptions": {
    "Host": "",
    "Port": 25,
    "UserName": "",
    "Password": "",
    "UseSsl": false,
    "RequireCredentials": true,
    "DefaultFromEmail": "noreply@blazorserver.com"
  },
  "Minio": {
    "Endpoint": "minio.blazors.app:8443",
    "AccessKey": "your-access-key",
    "SecretKey": "your-secret-key",
    "BucketName": "files"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "Properties": {
      "Application": "BlazorApp",
      "Environment": "Development",
      "TargetFramework": "net9"
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://10.33.1.150:8082",
          "apiKey": "none",
          "restrictedToMinimumLevel": "Verbose"
        }
      }
    ]
  },
  "IdentitySettings": {
    "RequireDigit": false,
    "RequiredLength": 6,
    "MaxLength": 16,
    "RequireNonAlphanumeric": false,
    "RequireUpperCase": false,
    "RequireLowerCase": false,
    "DefaultLockoutTimeSpan": 30
  },
  "SecurityAnalysis": {
    "HistoryDays": 30,
    "BruteForceWindowMinutes": 10,
    "AccountBruteForceThreshold": 3,
    "IpBruteForceThreshold": 10,
    "IpBruteForceAccountThreshold": 3,
    "AccountBruteForceScore": 50,
    "IpBruteForceScore": 50,
    "NewDeviceLocationScore": 25,
    "UnusualTimeScore": 15,
    "UnusualTimeStartHour": 22,
    "UnusualTimeEndHour": 6,
    "MediumRiskThreshold": 40,
    "HighRiskThreshold": 60,
    "CriticalRiskThreshold": 80,
    "CacheExpirationMinutes": 15
  }
}

src/Server.UI/appsettings.json (after)
﻿{
  "UseInMemoryDatabase": false,
  "DatabaseSettings": {
    "DBProvider": "mssql",
    //"ConnectionString": "Data Source=BlazorDashboardDb.db"
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=KourakosCrm;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "AI": {
    "GeminiApiKey": "your-gemini-api-key"
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "***",
      "ClientSecret": "***"
    },
    "Google": {
      "ClientId": "***",
      "ClientSecret": "***"
    },
    "Facebook": {
      "AppId": "***",
      "AppSecret": "***"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.Hosting.Lifetime": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "AppConfigurationSettings": {
    "ApplicationUrl": "https://architecture.blazorserver.com",
    "Version": "1.3.2",
    "App": "Blazor",
    "AppName": "Blazor Studio",
    "Company": "Company",
    "Copyright": "@2024 Copyright"
  },
  "AllowedHosts": "*",
  "SmtpClientOptions": {
    "Host": "",
    "Port": 25,
    "UserName": "",
    "Password": "",
    "UseSsl": false,
    "RequireCredentials": true,
    "DefaultFromEmail": "noreply@blazorserver.com"
  },
  "Minio": {
    "Endpoint": "minio.blazors.app:8443",
    "AccessKey": "your-access-key",
    "SecretKey": "your-secret-key",
    "BucketName": "files"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "Properties": {
      "Application": "BlazorApp",
      "Environment": "Development",
      "TargetFramework": "net9"
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://10.33.1.150:8082",
          "apiKey": "none",
          "restrictedToMinimumLevel": "Verbose"
        }
      }
    ]
  },
  "IdentitySettings": {
    "RequireDigit": false,
    "RequiredLength": 6,
    "MaxLength": 16,
    "RequireNonAlphanumeric": false,
    "RequireUpperCase": false,
    "RequireLowerCase": false,
    "DefaultLockoutTimeSpan": 30
  },
  "SecurityAnalysis": {
    "HistoryDays": 30,
    "BruteForceWindowMinutes": 10,
    "AccountBruteForceThreshold": 3,
    "IpBruteForceThreshold": 10,
    "IpBruteForceAccountThreshold": 3,
    "AccountBruteForceScore": 50,
    "IpBruteForceScore": 50,
    "NewDeviceLocationScore": 25,
    "UnusualTimeScore": 15,
    "UnusualTimeStartHour": 22,
    "UnusualTimeEndHour": 6,
    "MediumRiskThreshold": 40,
    "HighRiskThreshold": 60,
    "CriticalRiskThreshold": 80,
    "CacheExpirationMinutes": 15
  }
}

src/Server.UI/appsettings.json (diff)
@@ -1,8 +1,9 @@
 ﻿{
   "UseInMemoryDatabase": false,
   "DatabaseSettings": {
-    "DBProvider": "sqlite",
-    "ConnectionString": "Data Source=BlazorDashboardDb.db"
+    "DBProvider": "mssql",
+    //"ConnectionString": "Data Source=BlazorDashboardDb.db"
+    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=KourakosCrm;Trusted_Connection=True;MultipleActiveResultSets=true;"
   },
   "AI": {
     "GeminiApiKey": "your-gemini-api-key"
